ultram4rine/make-release-body-action/action.yml
name: Extract changes
description: Extract changes from keep a changelog for some version
author: ultram4rine

inputs:
  changelog:
    description: Name of the changelog file
    required: true
    default: CHANGELOG.md
  version:
    description: Version for which you want to extract the changes
    required: true
  output:
    description: Name of the output file
    required: false

outputs:
  changes:
    description: Changes of the specified version

runs:
  using: node20
  main: dist/index.js

branding:
  icon: clock
  color: orange

ultram4rine/make-release-body-action/.github/workflows/test.yml
- uses: ./
  with:
    changelog: test/changelog
    version: 1.0.0
    output: changes.txt

ultram4rine/make-release-body-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    changelog: ./__tests__/changelog
    version: 1.0.0

ultram4rine/make-release-body-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    changelog: ./__tests__/changelog
    version: 1.0.0
    output: ./__tests__/changes.txt