ultram4rine/make-release-body-action/action.yml
# action.yml
name: "Extract changes"
author: ultram4rine
description: "Extract changes from keep a changelog for some version"
inputs:
  changelog:
    description: "Name of the changelog file"
    required: true
    default: "CHANGELOG.md"
  version:
    description: "Version for which you want to extract the changes"
    required: true
  output:
    description: "Name of the output file"
    required: false
outputs:
  changes:
    description: "Changes of the specified version"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "clock"
  color: "orange"

ultram4rine/make-release-body-action/.github/workflows/test.yml
- uses: ./
  with:
    changelog: ./tests/changelog
    version: 1.0.0
    output: ./tests/changes.txt